# java-demo-sia

./: README.markdown  installationGuide.html  pom.xml
src/main/java/com/mybatis/sia/domain/: Product.java
src/main/java/com/mybatis/sia/persistence/: ProductMapper.java
src/main/java/com/mybatis/sia/service/: ProductService.java
src/main/java/com/mybatis/sia/web/actions/: AbstractActionBean.java  ProductActionBean.java
src/main/resources/com/mybatis/sia/persistence/: ProductMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/common/: IncludeBottom.jsp
src/main/webapp/WEB-INF/jsp/product/: Main.jsp  NewProductForm.jsp  Product.jsp  ProductList.jsp
src/main/webapp/css/: style.css
